# proboscis-groovy

./: README.md  build.gradle  shell.sh
src/main/groovy/: proboscis.groovy
src/main/groovy/potcp/: client.groovy  coder.groovy  server.groovy
src/test/groovy/potcp/: PoTCPTest.groovy
