apply plugin: "groovy"

project.group = "co.langzeit.proboscis"

repositories {
  mavenCentral()
}
configurations {
  // Used by the :shell task
  shell_class_loader
}
dependencies {
  // compile 'org.codehaus.groovy:groovy-all:2.1.3'
  compile localGroovy()
  
  shell_class_loader "jline:jline:0.9.94"
}

/*
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "jline:jline:0.9.94"
  }
}
*/

import org.codehaus.groovy.tools.shell.Groovysh
import org.codehaus.groovy.tools.shell.IO

// http://permalink.gmane.org/gmane.comp.programming.tools.gradle.user/11574
task(shell, dependsOn: ':build') {
  description = 'Starts a Groovy shell for the project'
  
  doLast {
    URLClassLoader loader = GroovyObject.class.classLoader
    // Load all the packages we normally use
    configurations.compile.each {File file ->
      loader.addURL(file.toURL())
    }
    // Make sure jline is loaded or Groovysh will scream.
    configurations.shell_class_loader.each {File file ->
      loader.addURL(file.toURL())
    }
    // loader.addURL(file("build/libs/proboscis-groovy.jar").toURL())
    loader.addURL(file(compileGroovy.destinationDir).toURL())
    
    def io = new IO(System.in, System.out, System.out)
    def shell = new Groovysh(loader, new Binding(), io)
    
    shell.interp.context.variables.put("project", this)
    shell.run()
  }
  
}
